OPENAI_API_KEY=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
TOYOTA_API_KEY=c3c48ef9e4msh9e9056602b26716p17464ejsn3a4cdfb43d1c

TOYOTA_API_HOST=car-api2.p.rapidapi.com